\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{West}
\citation{Manifold,Maggioni}
\citation{DDP,DunsonPark}
\citation{CART}
\citation{MARS}
\citation{Bagging}
\citation{Boosting}
\citation{RandomForest}
\citation{mixtureexperts}
\citation{infiniteMoE,AltInfMoE}
\citation{jordanjacobs94,BHierMoF}
\citation{SparseMoF}
\citation{metis}
\citation{mixtureexperts}
\citation{stickbreaking}
\citation{metis}
\newlabel{sec:approach}{{3}{3}{\relax }{section.3}{}}
\newlabel{eq:base}{{1}{3}{\relax }{equation.3.1}{}}
\citation{Chauveau98anautomated}
\newlabel{eq:prS}{{1}{4}{\relax }{Item.1}{}}
\newlabel{fig:second_sub}{{1(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:second_sub}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:third_sub}{{1(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:third_sub}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig1}{{1}{4}{(a) Plot of mean and variance (I-II) for observations $i=1, \ldots , 95$ (dot:true, dash:estimate); (b) Toy data examples: Swissroll (I) and S-Manifold (II) embedded in $\Real ^3$\relax }{figure.1}{}}
\citation{Power}
\newlabel{table1}{{1}{5}{Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios\relax }{table.1}{}}
\newlabel{real}{{2}{5}{Real Data: Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART, Lasso and random forest (RF)\relax }{table.2}{}}
\citation{*}
\bibdata{multiscale7}
\bibcite{Maggioni}{{1}{2012}{{Allard et~al.}}{{Allard, Chen, and Maggioni}}}
\newlabel{Cpu}{{2}{6}{Elapsed CPU time (in seconds) for leave-one-out prediction based on $100$ observations for MSB (solid), lasso (dash) and CART (dot-dash) for different number of predictors in log-scale\relax }{figure.2}{}}
\newlabel{plotDensity}{{3}{6}{Plot of true (dashed-dotted line) and estimated ($50$th percentile: solid line, $2.5$th and $97.5$th percentiles: dashed lines) density for two data points $(I, II)$ considering different training set size (a:50, b:100, c:150)}{figure.3}{}}
\bibcite{West}{{2}{2003}{{Bernardo et~al.}}{{Bernardo, Bayarri, Berger, Dawid, Heckerman, Smith, and West}}}
\bibcite{BHierMoF}{{3}{2003}{{Bishop \& Svensen}}{{Bishop and Svensen}}}
\bibcite{Bagging}{{4}{1996}{{Breiman}}{{}}}
\bibcite{RandomForest}{{5}{2001}{{Breiman}}{{}}}
\bibcite{CART}{{6}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{Chauveau98anautomated}{{7}{1998}{{Chauveau \& Diebolt}}{{Chauveau and Diebolt}}}
\bibcite{BayesCART}{{8}{1993}{{Chipman et~al.}}{{Chipman, George, and McCulloch}}}
\bibcite{chung2009}{{9}{2009}{{Chung \& Dunson}}{{Chung and Dunson}}}
\bibcite{dunson2007}{{10}{2007{a}}{{Dunson et~al.}}{{Dunson, Pillai, and Park}}}
\bibcite{DunsonPark}{{11}{2007{b}}{{Dunson et~al.}}{{Dunson, Pillai, and Park}}}
\bibcite{fanyim2004}{{12}{2004}{{Fan \& Yim}}{{Fan and Yim}}}
\bibcite{fan1996}{{13}{1996}{{Fan et~al.}}{{Fan, Yao, and Tong}}}
\bibcite{MARS}{{14}{1991}{{Friedman}}{{}}}
\bibcite{fu2011}{{15}{2011}{{Fu et~al.}}{{Fu, Shih, and Wang}}}
\bibcite{griffin06}{{16}{2006}{{Griffin \& Steel}}{{Griffin and Steel}}}
\bibcite{holmes2010}{{17}{2010}{{Holmes et~al.}}{{Holmes, Gray, and Isbell}}}
\bibcite{mixtureexperts}{{18}{1991}{{Jacobs et~al.}}{{Jacobs, Jordan, Nowlan, and Hinton}}}
\bibcite{jiang1999}{{19}{1999}{{Jiang \& Tanner}}{{Jiang and Tanner}}}
\bibcite{jordanjacobs94}{{20}{1994}{{Jordan \& Jacobs}}{{Jordan and Jacobs}}}
\bibcite{metis}{{21}{1999}{{Karypis \& Kumar}}{{Karypis and Kumar}}}
\bibcite{DDP}{{22}{1999}{{MacEachern}}{{}}}
\bibcite{AltInfMoE}{{23}{2006}{{Meeds \& Osindero}}{{Meeds and Osindero}}}
\bibcite{SparseMoF}{{24}{2011}{{Mossavat \& Amft}}{{Mossavat and Amft}}}
\bibcite{norets2012}{{25}{2012}{{Norets \& Pelenis}}{{Norets and Pelenis}}}
\newlabel{fig:real}{{4}{7}{Plot of CPU time used to predict each one of the $56$ measurement involved in experiment (2) under MSB (solid) and lasso (dash)\relax }{figure.4}{}}
\bibcite{nott2012}{{26}{2012}{{Nott et~al.}}{{Nott, Tan, Villani, and Kohn}}}
\bibcite{Power}{{27}{2012}{{Power et~al.}}{{Power, Barnes, Stone, and Olshen}}}
\bibcite{Manifold}{{28}{2005}{{Rahman et~al.}}{{Rahman, Drori, Stodden, and Donoho}}}
\bibcite{infiniteMoE}{{29}{2002}{{Rasmussen \& Ghahramani}}{{Rasmussen and Ghahramani}}}
\bibcite{stickbreaking}{{30}{1994}{{Sethuraman}}{{}}}
\bibcite{Boosting}{{31}{1998}{{Shapire et~al.}}{{Shapire, Freund, Bartlett, and Lee}}}
\bibcite{tokdar2010}{{32}{2010}{{Tokdar et~al.}}{{Tokdar, Zhu, and Ghosh}}}
\bibcite{tran2012}{{33}{2012}{{Tran et~al.}}{{Tran, Nott, and Kohn}}}
\bibcite{BayesMoE}{{34}{1996}{{Waterhouse et~al.}}{{Waterhouse, MacKay, and Robinson}}}
\bibstyle{icml2013}
