This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: multiscale4.aux
The style file: icml2013.bst
Database file #1: multiscale4.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            717 strings with 7447 characters,
and the built_in function-call counts, 8619 in all, are:
= -- 761
> -- 479
< -- 14
+ -- 163
- -- 144
* -- 676
:= -- 1341
add.period$ -- 57
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 398
empty$ -- 718
format.name$ -- 177
if$ -- 1815
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 103
num.names$ -- 76
pop$ -- 185
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 350
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 250
