\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Manifold,Maggioni}
\citation{mixtureexperts,jiang1999}
\citation{fan1996,fanyim2004,holmes2010,fu2011}
\citation{nott2012,tran2012,norets2012}
\citation{griffin06,dunson2007,DunsonPark,chung2009,tokdar2010}
\citation{tran2012}
\citation{CART}
\citation{MARS}
\citation{Bagging}
\citation{Boosting}
\citation{RandomForest}
\citation{SparseMoF}
\citation{metis}
\citation{mixtureexperts}
\citation{stickbreaking}
\citation{metis}
\newlabel{sec:approach}{{3}{3}{\relax }{section.3}{}}
\newlabel{eq:base}{{1}{3}{\relax }{equation.3.1}{}}
\citation{Chauveau98anautomated}
\newlabel{eq:prS}{{1}{4}{\relax }{Item.1}{}}
\newlabel{fig:second_sub}{{1(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:second_sub}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:third_sub}{{1(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:third_sub}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig1}{{1}{4}{(a) Plot of mean and variance (I-II) for observations $i=1, \ldots , 95$ (dot:true, dash:estimate); (b) Toy data examples: Swissroll (I) and S-Manifold (II) embedded in $\Real ^3$\relax }{figure.1}{}}
\citation{Power}
\newlabel{table1}{{1}{5}{Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios\relax }{table.1}{}}
\newlabel{table1}{{1}{5}{Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios\relax }{table.1}{}}
\newlabel{real}{{2}{5}{Real Data: Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART, Lasso and random forest (RF)\relax }{table.2}{}}
\newlabel{table1}{{2}{5}{Real Data: Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART, Lasso and random forest (RF)\relax }{table.2}{}}
\citation{langley00}
\bibdata{multiscale7}
\bibcite{Maggioni}{{1}{2012}{{Allard et~al.}}{{Allard, Chen, and Maggioni}}}
\bibcite{Bagging}{{2}{1996}{{Breiman}}{{}}}
\newlabel{Cpu}{{2}{6}{Elapsed CPU time (in seconds) for leave-one-out prediction based on $100$ observations for MSB (solid), lasso (dash) and CART (dot-dash) for different number of predictors in log-scale\relax }{figure.2}{}}
\newlabel{plotDensity}{{3}{6}{Plot of true (dashed-dotted line) and estimated ($50$th percentile: solid line, $2.5$th and $97.5$th percentiles: dashed lines) density for two data points $(I, II)$ considering different training set size (a:50, b:100, c:150)}{figure.3}{}}
\bibcite{RandomForest}{{3}{2001}{{Breiman}}{{}}}
\bibcite{CART}{{4}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{Chauveau98anautomated}{{5}{1998}{{Chauveau \& Diebolt}}{{Chauveau and Diebolt}}}
\bibcite{chung2009}{{6}{2009}{{Chung \& Dunson}}{{Chung and Dunson}}}
\bibcite{dunson2007}{{7}{2007{a}}{{Dunson et~al.}}{{Dunson, Pillai, and Park}}}
\bibcite{DunsonPark}{{8}{2007{b}}{{Dunson et~al.}}{{Dunson, Pillai, and Park}}}
\bibcite{fanyim2004}{{9}{2004}{{Fan \& Yim}}{{Fan and Yim}}}
\bibcite{fan1996}{{10}{1996}{{Fan et~al.}}{{Fan, Yao, and Tong}}}
\bibcite{MARS}{{11}{1991}{{Friedman}}{{}}}
\bibcite{fu2011}{{12}{2011}{{Fu et~al.}}{{Fu, Shih, and Wang}}}
\bibcite{griffin06}{{13}{2006}{{Griffin \& Steel}}{{Griffin and Steel}}}
\bibcite{holmes2010}{{14}{2010}{{Holmes et~al.}}{{Holmes, Gray, and Isbell}}}
\bibcite{mixtureexperts}{{15}{1991}{{Jacobs et~al.}}{{Jacobs, Jordan, Nowlan, and Hinton}}}
\bibcite{jiang1999}{{16}{1999}{{Jiang \& Tanner}}{{Jiang and Tanner}}}
\bibcite{metis}{{17}{1999}{{Karypis \& Kumar}}{{Karypis and Kumar}}}
\bibcite{SparseMoF}{{18}{2011}{{Mossavat \& Amft}}{{Mossavat and Amft}}}
\bibcite{norets2012}{{19}{2012}{{Norets \& Pelenis}}{{Norets and Pelenis}}}
\bibcite{nott2012}{{20}{2012}{{Nott et~al.}}{{Nott, Tan, Villani, and Kohn}}}
\bibcite{Power}{{21}{2012}{{Power et~al.}}{{Power, Barnes, Stone, and Olshen}}}
\bibcite{Manifold}{{22}{2005}{{Rahman et~al.}}{{Rahman, Drori, Stodden, and Donoho}}}
\bibcite{stickbreaking}{{23}{1994}{{Sethuraman}}{{}}}
\bibcite{Boosting}{{24}{1998}{{Shapire et~al.}}{{Shapire, Freund, Bartlett, and Lee}}}
\bibcite{tokdar2010}{{25}{2010}{{Tokdar et~al.}}{{Tokdar, Zhu, and Ghosh}}}
\bibcite{tran2012}{{26}{2012}{{Tran et~al.}}{{Tran, Nott, and Kohn}}}
\newlabel{fig:real}{{4}{7}{Plot of CPU time used to predict each one of the $56$ measurement involved in experiment (2) under MSB (solid) and lasso (dash)\relax }{figure.4}{}}
\bibstyle{icml2013}
