This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: multiscale7.aux
The style file: icml2013.bst
Database file #1: multiscale7.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            804 strings with 9789 characters,
and the built_in function-call counts, 15926 in all, are:
= -- 1412
> -- 902
< -- 20
+ -- 305
- -- 270
* -- 1304
:= -- 2460
add.period$ -- 102
call.type$ -- 34
change.case$ -- 191
chr.to.int$ -- 33
cite$ -- 68
duplicate$ -- 715
empty$ -- 1319
format.name$ -- 328
if$ -- 3363
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 178
num.names$ -- 136
pop$ -- 327
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 707
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 445
