\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Setting}{3}{section.2}
\contentsline {section}{\numberline {3}Goal}{3}{section.3}
\contentsline {section}{\numberline {4}Methodology}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Ms.\nobreakspace {}Deeds\nobreakspace {}Framework}{3}{subsection.4.1}
\contentsline {paragraph}{Tree Decomposition}{4}{section*.2}
\contentsline {paragraph}{Embeddings}{4}{section*.3}
\contentsline {paragraph}{Family}{4}{section*.4}
\contentsline {subsection}{\numberline {4.2}Specific Choices}{4}{subsection.4.2}
\contentsline {paragraph}{Tree Partition}{4}{section*.5}
\contentsline {paragraph}{Embedding}{5}{section*.6}
\contentsline {paragraph}{Family}{6}{section*.7}
\contentsline {subsection}{\numberline {4.3}Estimation}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Predictions}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Simulation studies}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Linear Low-Dimensional Space}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Non-Linear Low-Dimensional Space}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Results}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Illustrative Example}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Quantitative Comparisons}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Neuroscience Applications}{9}{subsection.6.3}
