\begin{thebibliography}{10}

\bibitem{Manifold}
I.~U. Rahman, I.~Drori, V.~C. Stodden, and D.~L. Donoho.
\newblock {Multiscale representations for manifold- valued data}.
\newblock {\em {SIAM J. Multiscale Model}}, 4:1201--1232, 2005.

\bibitem{Maggioni}
W.K. Allard, G.~Chen, and M.~Maggioni.
\newblock {Multiscale geometric methods for data sets II: geometric wavelets}.
\newblock {\em {Applied and Computational Harmonic Analysis}}, 32:435--462,
  2012.

\bibitem{mixtureexperts}
R.~A. Jacobs, M.~I. Jordan, S.~J. Nowlan, and G.~E. Hinton.
\newblock {Adaptive mixture of local experts}.
\newblock {\em {Neural Computation}}, 3:79--87, 1991.

\bibitem{jiang1999}
W.~X. Jiang and M.~A. Tanner.
\newblock {Hierarchical mixtures-of-experts for exponential family regression
  models: approximation and maximum likelihood estimation}.
\newblock {\em {Annals of Statistics}}, 27:987--1011, 1999.

\bibitem{fan1996}
J.~Q. Fan, Q.~W. Yao, and H.~Tong.
\newblock {Estimation of conditional densities and sensitivity measures in
  nonlinear dynamical systems}.
\newblock {\em {Biometrika}}, 83:189--206, 1996.

\bibitem{fanyim2004}
J.~Q. Fan and T.~H. Yim.
\newblock {A crossvalidation method for estimating conditional densities}.
\newblock {\em {Biometrika}}, 91:819--834, 2004.

\bibitem{holmes2010}
M.~P. Holmes, G.~A. Gray, and C.~L. Isbell.
\newblock {Fast kernel conditional density estimation: a dual-tree Monte Carlo
  approach}.
\newblock {\em {Computational statistics $\&$ data analysis}}, 54:1707--1718,
  2010.

\bibitem{fu2011}
G.~Fu, F.~Y. Shih, and H.~Wang.
\newblock {A kernel-based parametric method for conditional density
  estimation}.
\newblock {\em {Pattern recognition}}, 44:284--294, 2011.

\bibitem{nott2012}
D.~J. Nott, S.~L. Tan, M.~Villani, and R.~Kohn.
\newblock {Regression density estimation with variational methods and
  stochastic approximation}.
\newblock {\em {Journal of Computational and Graphical Statistics}},
  21:797--820, 2012.

\bibitem{tran2012}
M.~N. Tran, D.~J. Nott, and R.~Kohn.
\newblock {Simultaneous variable selection and component selection for
  regression density estimation with mixtures of heteroscedastic experts}.
\newblock {\em {Electronic Journal of Statistics}}, 6:1170--1199, 2012.

\bibitem{norets2012}
A.~Norets and J.~Pelenis.
\newblock {Bayesian modeling of joint and conditional distributions}.
\newblock {\em {Journal of Econometrics}}, 168:332--346, 2012.

\bibitem{griffin06}
J.~E. Griffin and M.~F.~J. Steel.
\newblock {Order-based dependent Dirichlet processes}.
\newblock {\em {Journal of the American Statistical Association}},
  101:179--194, 2006.

\bibitem{dunson2007}
D.~B. Dunson, N.~Pillai, and J.~H. Park.
\newblock {Bayesian density regression}.
\newblock {\em {Journal of the Royal Statistical Society Series B-Statistical
  Methodology}}, 69:163--183, 2007.

\bibitem{DunsonPark}
D.~B. Dunson, N.S. Pillai, and J.~H. Park.
\newblock {Bayesian density regression}.
\newblock {\em {Journal of the Royal Statistical Society}}, 69:163--183, 2007.

\bibitem{chung2009}
Y.~Chung and D.~B. Dunson.
\newblock {Nonparametric Bayes conditional distribution modeling with variable
  selection}.
\newblock {\em {Journal of the American Statistical Association}},
  104:1646--1660, 2009.

\bibitem{tokdar2010}
S.~T. Tokdar, Y.~M. Zhu, and J.~K. Ghosh.
\newblock {Bayesian density regression with logistic Gaussian process and
  subspace projection}.
\newblock {\em {Bayesian Analysis}}, 5:319--344, 2010.

\bibitem{CART}
L.~Breiman, J.~Friedman, C.~J. Stone, and R.~A. Olshen.
\newblock {\em Classification and regression trees}.
\newblock Chapman $\&$ Hall/CRC, 1984.

\bibitem{MARS}
J.~H. Friedman.
\newblock {Multivariate adaptive regression splines}.
\newblock {\em {Annals of Statistics}}, 19:1--141, 1991.

\bibitem{Bagging}
L.~Breiman.
\newblock {Bagging predictors}.
\newblock {\em {Machine Learning}}, 24:123–140, 1996.

\bibitem{Boosting}
R.~Shapire, Y.~Freund, P.~Bartlett, and W.~Lee.
\newblock {Boosting the margin: a new explanation for the effectiveness of
  voting methods}.
\newblock {\em {Annals of Statistics}}, 26:1651–1686, 1998.

\bibitem{RandomForest}
L.~Breiman.
\newblock {Random forests}.
\newblock {\em {Machine Learning}}, 45:5--32, 2001.

\bibitem{SparseMoF}
I.~Mossavat and O.~Amft.
\newblock {Sparse bayesian hierarchical mixture of experts}.
\newblock {\em {IEEE Statistical Signal Processing Workshop (SSP)}}, 2011.

\bibitem{metis}
G.~Karypis and V.~Kumar.
\newblock {A fast and high quality multilevel scheme for partitioning irregular
  graphs}.
\newblock {\em {SIAM Journal on Scientific Computing 20}}, 1:359–392, 1999.

\bibitem{stickbreaking}
J.~Sethuraman.
\newblock {A constructive deﬁnition of Dirichlet priors}.
\newblock {\em {Statistica Sinica}}, 4:639--650, 1994.

\bibitem{Chauveau98anautomated}
Didier Chauveau and Jean Diebolt.
\newblock An automated stopping rule for mcmc convergence assessment.
\newblock {\em Computational Statistics}, 14:419--442, 1998.

\bibitem{Jung2010}
Rex~E Jung, Rachael Grazioplene, Arvind Caprihan, Robert~S Chavez, and
  Richard~J Haier.
\newblock White matter integrity, creativity, and psychopathology:
  Disentangling constructs with diffusion tensor imaging.
\newblock {\em PloS one}, 5(3):e9818, 2010.

\bibitem{Arden2010}
R.~Arden, R.~S. Chavez, R.~Grazioplene, and R.~E. Jung.
\newblock {Neuroimaging creativity: a psychometric view.}
\newblock {\em Behavioural brain research}, 214:143--156, 2010.

\bibitem{MRCAP11}
William~R. Gray, John~A Bogovic, Joshua~T. Vogelstein, Bennett~A Landman,
  Jerry~L Prince, and R.~Jacob Vogelstein.
\newblock {Magnetic resonance connectome automated pipeline: an overview.}
\newblock {\em IEEE pulse}, 3(2):42--8, March 2010.

\bibitem{Mori2006}
Susumu Mori and Jiangyang Zhang.
\newblock {Principles of diffusion tensor imaging and its applications to basic
  neuroscience research.}
\newblock {\em Neuron}, 51(5):527--39, September 2006.

\bibitem{Autism}
Abide.

\bibitem{cpac}
Sharad Sikka, Joshua~T. Vogelstein, and Michael~Peter Milham.
\newblock {Towards Automated Analysis of Connectomes: The Configurable Pipeline
  for the Analysis of Connectomes (C-PAC)}.
\newblock In {\em Organization of Human Brain Mapping}. Neuroinformatics, 2012.

\bibitem{Zou2008}
Qi-Hong Zou, Chao-Zhe Zhu, Yihong Yang, Xi-Nian Zuo, Xiang-Yu Long, Qing-Jiu
  Cao, Yu-Feng Wang, and Yu-Feng Zang.
\newblock {An improved approach to detection of amplitude of low-frequency
  fluctuation (ALFF) for resting-state fMRI: fractional ALFF.}
\newblock {\em Journal of neuroscience methods}, 172(1):137--141, July 2008.

\bibitem{power}
J.~D. Power, K.~A. Barnes, C.~J. Stone, and R.~A. Olshen.
\newblock {Spurious but systematic correlations in functional connectivity MRI
  networks arise from subject motion}.
\newblock {\em {Neuroimage}}, 59:2142--2154, 2012.

\end{thebibliography}
