\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Manifold,Maggioni}
\citation{mixtureexperts,jiang1999}
\citation{fan1996,fanyim2004,holmes2010,fu2011}
\citation{nott2012,tran2012,norets2012}
\citation{griffin06,dunson2007,DunsonPark,chung2009,tokdar2010}
\citation{tran2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{CART}
\citation{MARS}
\citation{Bagging}
\citation{Boosting}
\citation{RandomForest}
\citation{SparseMoF}
\citation{metis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{section.2}}
\newlabel{section:setting}{{2}{2}{Setting\relax }{section.2}{}}
\citation{Allard2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Methodology}{3}{section.3}}
\newlabel{sec:method}{{3}{3}{General Methodology\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tree Decomposition}{3}{section*.1}}
\newlabel{Def:tree}{{1}{3}{Tree Decomposition\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model specification}{3}{section.4}}
\newlabel{section:model}{{4}{3}{Model specification\relax }{section.4}{}}
\newlabel{Def:tree}{{2}{3}{Model specification\relax }{theorem.2}{}}
\citation{mixtureexperts}
\citation{stickbreaking}
\citation{metis}
\newlabel{eq:base}{{1}{4}{Model specification\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{4}{section.5}}
\citation{Chauveau98anautomated}
\newlabel{eq:prS}{{(i)}{5}{Estimation\relax }{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation studies}{5}{section.6}}
\newlabel{section:simulation}{{6}{5}{Simulation studies\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Illustrative Example}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative example: Plot of true (red dashed-dotted line) and estimated ($50$th percentile: solid line, $2.5$th and $97.5$th percentiles: dashed lines) density for two data points $(I, II)$ considering different training set size (a:50, b:100, c:150). }}{6}{figure.1}}
\newlabel{plotDensity}{{1}{6}{Illustrative example: Plot of true (red dashed-dotted line) and estimated ($50$th percentile: solid line, $2.5$th and $97.5$th percentiles: dashed lines) density for two data points $(I, II)$ considering different training set size (a:50, b:100, c:150)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear lower dimensional space}{6}{subsection.6.2}}
\newlabel{section:linear}{{6.2}{6}{Linear lower dimensional space\relax }{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear manifold example 1: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios.}}{7}{table.1}}
\newlabel{table:linear1}{{1}{7}{Linear manifold example 1: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-Linear lower dimensional space}{7}{subsection.6.3}}
\citation{Jung2010}
\citation{Arden2010}
\citation{MRCAP11}
\citation{Mori2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear manifold example 2: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100}}{8}{table.2}}
\newlabel{table:linear2}{{2}{8}{Linear manifold example 2: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-linear manifolds: Swissroll (I) and S-Manifold (II) embedded in $\mathcal  {R}^3$}}{8}{figure.2}}
\newlabel{manifold:nonlinear}{{2}{8}{Non-linear manifolds: Swissroll (I) and S-Manifold (II) embedded in $\mathcal {R}^3$\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Real application}{8}{section.7}}
\citation{Autism}
\citation{cpac}
\citation{Zou2008}
\citation{power}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-linear manifold - MFA: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulations sampled from a mixture of factor analyzers}}{9}{table.3}}
\newlabel{table:mfa}{{3}{9}{Non-linear manifold - MFA: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulations sampled from a mixture of factor analyzers\relax }{table.3}{}}
\citation{langley00}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-linear manifold - Swissroll and S-Manifold: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios.}}{10}{table.4}}
\newlabel{table:swiss}{{4}{10}{Non-linear manifold - Swissroll and S-Manifold: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Real Data: Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART, Lasso and random forest (RF).}}{10}{table.5}}
\newlabel{real}{{5}{10}{Real Data: Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART, Lasso and random forest (RF)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\bibstyle{unsrt}
\bibdata{nipsMSB}
\bibcite{Manifold}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elapsed CPU time (in seconds) for a single point prediction based on $200$ observations for MSB (dot-dash), lasso (solid) and CART (dash) for different number of predictors in log-scale.}}{11}{figure.3}}
\newlabel{Cpu}{{3}{11}{Elapsed CPU time (in seconds) for a single point prediction based on $200$ observations for MSB (dot-dash), lasso (solid) and CART (dash) for different number of predictors in log-scale}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of CPU time used to predict each one of the $56$ measurement involved in experiment (2) under MSB (solid) and lasso (dash).}}{11}{figure.4}}
\newlabel{fig:real}{{4}{11}{Plot of CPU time used to predict each one of the $56$ measurement involved in experiment (2) under MSB (solid) and lasso (dash)}{figure.4}{}}
\bibcite{Maggioni}{{2}{}{{}}{{}}}
\bibcite{mixtureexperts}{{3}{}{{}}{{}}}
\bibcite{jiang1999}{{4}{}{{}}{{}}}
\bibcite{fan1996}{{5}{}{{}}{{}}}
\bibcite{fanyim2004}{{6}{}{{}}{{}}}
\bibcite{holmes2010}{{7}{}{{}}{{}}}
\bibcite{fu2011}{{8}{}{{}}{{}}}
\bibcite{nott2012}{{9}{}{{}}{{}}}
\bibcite{tran2012}{{10}{}{{}}{{}}}
\bibcite{norets2012}{{11}{}{{}}{{}}}
\bibcite{griffin06}{{12}{}{{}}{{}}}
\bibcite{dunson2007}{{13}{}{{}}{{}}}
\bibcite{DunsonPark}{{14}{}{{}}{{}}}
\bibcite{chung2009}{{15}{}{{}}{{}}}
\bibcite{tokdar2010}{{16}{}{{}}{{}}}
\bibcite{CART}{{17}{}{{}}{{}}}
\bibcite{MARS}{{18}{}{{}}{{}}}
\bibcite{Bagging}{{19}{}{{}}{{}}}
\bibcite{Boosting}{{20}{}{{}}{{}}}
\bibcite{RandomForest}{{21}{}{{}}{{}}}
\bibcite{SparseMoF}{{22}{}{{}}{{}}}
\bibcite{metis}{{23}{}{{}}{{}}}
\bibcite{stickbreaking}{{24}{}{{}}{{}}}
\bibcite{Chauveau98anautomated}{{25}{}{{}}{{}}}
\bibcite{Jung2010}{{26}{}{{}}{{}}}
\bibcite{Arden2010}{{27}{}{{}}{{}}}
\bibcite{MRCAP11}{{28}{}{{}}{{}}}
\bibcite{Mori2006}{{29}{}{{}}{{}}}
\bibcite{Autism}{{30}{}{{}}{{}}}
\bibcite{cpac}{{31}{}{{}}{{}}}
\bibcite{Zou2008}{{32}{}{{}}{{}}}
\bibcite{power}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
