\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Chauveau98anautomated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation studies}{1}{section.1}}
\newlabel{section:simulation}{{1}{1}{Simulation studies\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Illustrative Example}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear lower dimensional space}{1}{subsection.1.2}}
\newlabel{section:linear}{{1.2}{1}{Linear lower dimensional space\relax }{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative example: Plot of true (red dashed-dotted line) and estimated ($50$th percentile: solid line, $2.5$th and $97.5$th percentiles: dashed lines) density for two data points $(I, II)$ considering different training set size (a:100, b:150, c:200). }}{2}{figure.1}}
\newlabel{plotDensity}{{1}{2}{Illustrative example: Plot of true (red dashed-dotted line) and estimated ($50$th percentile: solid line, $2.5$th and $97.5$th percentiles: dashed lines) density for two data points $(I, II)$ considering different training set size (a:100, b:150, c:200)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (I) Boxplots of $t_{mse}$ as $p$ increases. (II) Plot of Cpu time (in seconds) for Lasso (dash), Cart (solid) and MSB (dash-dot) under the first simulation scenario}}{2}{figure.2}}
\newlabel{{boxplot:linear}}{{2}{2}{(I) Boxplots of $t_{mse}$ as $p$ increases. (II) Plot of Cpu time (in seconds) for Lasso (dash), Cart (solid) and MSB (dash-dot) under the first simulation scenario\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-Linear lower dimensional space}{2}{subsection.1.3}}
\citation{Jung2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of (I) $t_{mse}$ as $p$ increases and (II) $t_{cpu}$ for a fixed $p=300,000$ and different sample sizes under data drawn from a mixture of factor analyzers}}{3}{figure.3}}
\newlabel{MFA:plot}{{3}{3}{Boxplots of (I) $t_{mse}$ as $p$ increases and (II) $t_{cpu}$ for a fixed $p=300,000$ and different sample sizes under data drawn from a mixture of factor analyzers\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of $t_{mse}$ as $p$ increases under the swiss roll simulation scenario}}{3}{figure.4}}
\newlabel{swiss:plot}{{4}{3}{Boxplots of $t_{mse}$ as $p$ increases under the swiss roll simulation scenario\relax }{figure.4}{}}
\citation{Arden2010}
\citation{MRCAP11}
\citation{Mori2006}
\citation{Autism}
\citation{cpac}
\citation{Zou2008}
\citation{power}
\citation{langley00}
\bibstyle{unsrt}
\bibdata{nipsMSB2}
\bibcite{Manifold}{{1}{}{{}}{{}}}
\bibcite{Maggioni}{{2}{}{{}}{{}}}
\bibcite{mixtureexperts}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Real Data: Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART, Lasso and random forest (RF). Variable $t_{T}$ is the amount of time necessary to obtain predictions for all subjects, while variables $t_M$ and $t_V$ are respectively the mean and the standard deviation of amount of time necessary to obtain one point predictions.}}{4}{table.1}}
\newlabel{real}{{1}{4}{Real Data: Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART, Lasso and random forest (RF). Variable $t_{T}$ is the amount of time necessary to obtain predictions for all subjects, while variables $t_M$ and $t_V$ are respectively the mean and the standard deviation of amount of time necessary to obtain one point predictions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real application}{4}{section.2}}
\bibcite{jiang1999}{{4}{}{{}}{{}}}
\bibcite{fan1996}{{5}{}{{}}{{}}}
\bibcite{fanyim2004}{{6}{}{{}}{{}}}
\bibcite{holmes2010}{{7}{}{{}}{{}}}
\bibcite{fu2011}{{8}{}{{}}{{}}}
\bibcite{nott2012}{{9}{}{{}}{{}}}
\bibcite{tran2012}{{10}{}{{}}{{}}}
\bibcite{norets2012}{{11}{}{{}}{{}}}
\bibcite{griffin06}{{12}{}{{}}{{}}}
\bibcite{dunson2007}{{13}{}{{}}{{}}}
\bibcite{DunsonPark}{{14}{}{{}}{{}}}
\bibcite{chung2009}{{15}{}{{}}{{}}}
\bibcite{tokdar2010}{{16}{}{{}}{{}}}
\bibcite{CART}{{17}{}{{}}{{}}}
\bibcite{MARS}{{18}{}{{}}{{}}}
\bibcite{Bagging}{{19}{}{{}}{{}}}
\bibcite{Boosting}{{20}{}{{}}{{}}}
\bibcite{RandomForest}{{21}{}{{}}{{}}}
\bibcite{SparseMoF}{{22}{}{{}}{{}}}
\bibcite{metis}{{23}{}{{}}{{}}}
\bibcite{stickbreaking}{{24}{}{{}}{{}}}
\bibcite{Chauveau98anautomated}{{25}{}{{}}{{}}}
\bibcite{Jung2010}{{26}{}{{}}{{}}}
\bibcite{Arden2010}{{27}{}{{}}{{}}}
\bibcite{MRCAP11}{{28}{}{{}}{{}}}
\bibcite{Mori2006}{{29}{}{{}}{{}}}
\bibcite{Autism}{{30}{}{{}}{{}}}
\bibcite{cpac}{{31}{}{{}}{{}}}
\bibcite{Zou2008}{{32}{}{{}}{{}}}
\bibcite{power}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
