{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 % --- bar plots as # predictors increases\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 - table3_n100_MSE: \
bar plots of MSE for msb(blue), lasso (green) and cart (red) for sample size 100, N=10 (number of hyperplanes) for different number of predictors\
\
- table3_n100_cputime: \
bar plots of cputime for msb(blue), lasso (green) and cart (red) for sample size 100, N=10 (number of hyperplanes) for different number of predictors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 % --- bar plots as sample size increases\
\
- table3_p300000_MSE: \
bar plots of MSE for msb(blue), lasso (green) and cart (red) for # predictors 300000, N=10 (number of hyperplanes) for different sample sizes (n=100, 200, 300)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 - table3_p300000_cputime: \
bar plots of cputime for msb(blue), lasso (green) and cart (red) for # predictors 300000, N=10 (number of hyperplanes) for different sample sizes (n=100, 200, 300)\
}