\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abide()]{Autism}
Abide.
\newblock URL
  \url{http://www.test.org/doe/http://fcon_1000.projects.nitrc.org/indi/abide/}.

\bibitem[Allard et~al.(2012)Allard, Chen, and Maggioni]{Maggioni}
Allard, W.K., Chen, G., and Maggioni, M.
\newblock {Multiscale geometric methods for data sets II: geometric wavelets}.
\newblock \emph{{Applied and Computational Harmonic Analysis}}, 32:\penalty0
  435--462, 2012.

\bibitem[Arden et~al.(2010)Arden, Chavez, Grazioplene, and Jung]{Arden2010}
Arden, R., Chavez, R.~S., Grazioplene, R., and Jung, R.~E.
\newblock {Neuroimaging creativity: a psychometric view.}
\newblock \emph{Behavioural brain research}, 214:\penalty0 143--156, 2010.

\bibitem[Breiman(1996)]{Bagging}
Breiman, L.
\newblock {Bagging predictors}.
\newblock \emph{{Machine Learning}}, 24:\penalty0 123–140, 1996.

\bibitem[Breiman(2001)]{RandomForest}
Breiman, L.
\newblock {Random forests}.
\newblock \emph{{Machine Learning}}, 45:\penalty0 5--32, 2001.

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Stone, and Olshen]{CART}
Breiman, L., Friedman, J., Stone, C.~J., and Olshen, R.~A.
\newblock \emph{Classification and regression trees}.
\newblock Chapman $\&$ Hall/CRC, 1984.

\bibitem[Chauveau \& Diebolt(1998)Chauveau and Diebolt]{Chauveau98anautomated}
Chauveau, Didier and Diebolt, Jean.
\newblock An automated stopping rule for mcmc convergence assessment.
\newblock \emph{Computational Statistics}, 14:\penalty0 419--442, 1998.

\bibitem[Chung \& Dunson(2009)Chung and Dunson]{chung2009}
Chung, Y. and Dunson, D.~B.
\newblock {Nonparametric Bayes conditional distribution modeling with variable
  selection}.
\newblock \emph{{Journal of the American Statistical Association}},
  104:\penalty0 1646--1660, 2009.

\bibitem[Dunson et~al.(2007{\natexlab{a}})Dunson, Pillai, and Park]{dunson2007}
Dunson, D.~B., Pillai, N., and Park, J.~H.
\newblock {Bayesian density regression}.
\newblock \emph{{Journal of the Royal Statistical Society Series B-Statistical
  Methodology}}, 69:\penalty0 163--183, 2007{\natexlab{a}}.

\bibitem[Dunson et~al.(2007{\natexlab{b}})Dunson, Pillai, and Park]{DunsonPark}
Dunson, D.~B., Pillai, N.S., and Park, J.~H.
\newblock {Bayesian density regression}.
\newblock \emph{{Journal of the Royal Statistical Society}}, 69:\penalty0
  163--183, 2007{\natexlab{b}}.

\bibitem[Fan \& Yim(2004)Fan and Yim]{fanyim2004}
Fan, J.~Q. and Yim, T.~H.
\newblock {A crossvalidation method for estimating conditional densities}.
\newblock \emph{{Biometrika}}, 91:\penalty0 819--834, 2004.

\bibitem[Fan et~al.(1996)Fan, Yao, and Tong]{fan1996}
Fan, J.~Q., Yao, Q.~W., and Tong, H.
\newblock {Estimation of conditional densities and sensitivity measures in
  nonlinear dynamical systems}.
\newblock \emph{{Biometrika}}, 83:\penalty0 189--206, 1996.

\bibitem[Friedman(1991)]{MARS}
Friedman, J.~H.
\newblock {Multivariate adaptive regression splines}.
\newblock \emph{{Annals of Statistics}}, 19:\penalty0 1--141, 1991.

\bibitem[Fu et~al.(2011)Fu, Shih, and Wang]{fu2011}
Fu, G., Shih, F.~Y., and Wang, H.
\newblock {A kernel-based parametric method for conditional density
  estimation}.
\newblock \emph{{Pattern recognition}}, 44:\penalty0 284--294, 2011.

\bibitem[Gray et~al.(2010)Gray, Bogovic, Vogelstein, Landman, Prince, and
  Vogelstein]{MRCAP11}
Gray, William~R., Bogovic, John~A, Vogelstein, Joshua~T., Landman, Bennett~A,
  Prince, Jerry~L, and Vogelstein, R.~Jacob.
\newblock {Magnetic resonance connectome automated pipeline: an overview.}
\newblock \emph{IEEE pulse}, 3\penalty0 (2):\penalty0 42--8, March 2010.
\newblock ISSN 2154-2287.
\newblock \doi{10.1109/MPUL.2011.2181023}.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6173097}.

\bibitem[Griffin \& Steel(2006)Griffin and Steel]{griffin06}
Griffin, J.~E. and Steel, M. F.~J.
\newblock {Order-based dependent Dirichlet processes}.
\newblock \emph{{Journal of the American Statistical Association}},
  101:\penalty0 179--194, 2006.

\bibitem[Holmes et~al.(2010)Holmes, Gray, and Isbell]{holmes2010}
Holmes, M.~P., Gray, G.~A., and Isbell, C.~L.
\newblock {Fast kernel conditional density estimation: a dual-tree Monte Carlo
  approach}.
\newblock \emph{{Computational statistics $\&$ data analysis}}, 54:\penalty0
  1707--1718, 2010.

\bibitem[Jacobs et~al.(1991)Jacobs, Jordan, Nowlan, and Hinton]{mixtureexperts}
Jacobs, R.~A., Jordan, M.~I., Nowlan, S.~J., and Hinton, G.~E.
\newblock {Adaptive mixture of local experts}.
\newblock \emph{{Neural Computation}}, 3:\penalty0 79--87, 1991.

\bibitem[Jiang \& Tanner(1999)Jiang and Tanner]{jiang1999}
Jiang, W.~X. and Tanner, M.~A.
\newblock {Hierarchical mixtures-of-experts for exponential family regression
  models: approximation and maximum likelihood estimation}.
\newblock \emph{{Annals of Statistics}}, 27:\penalty0 987--1011, 1999.

\bibitem[Jung et~al.(2010)Jung, Grazioplene, Caprihan, Chavez, and
  Haier]{Jung2010}
Jung, Rex~E, Grazioplene, Rachael, Caprihan, Arvind, Chavez, Robert~S, and
  Haier, Richard~J.
\newblock White matter integrity, creativity, and psychopathology:
  Disentangling constructs with diffusion tensor imaging.
\newblock \emph{PloS one}, 5\penalty0 (3):\penalty0 e9818, 2010.

\bibitem[Karypis \& Kumar(1999)Karypis and Kumar]{metis}
Karypis, G. and Kumar, V.
\newblock {A fast and high quality multilevel scheme for partitioning irregular
  graphs}.
\newblock \emph{{SIAM Journal on Scientific Computing 20}}, 1:\penalty0
  359–392, 1999.

\bibitem[Mori \& Zhang(2006)Mori and Zhang]{Mori2006}
Mori, Susumu and Zhang, Jiangyang.
\newblock {Principles of diffusion tensor imaging and its applications to basic
  neuroscience research.}
\newblock \emph{Neuron}, 51\penalty0 (5):\penalty0 527--39, September 2006.
\newblock ISSN 0896-6273.
\newblock \doi{10.1016/j.neuron.2006.08.012}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/16950152}.

\bibitem[Mossavat \& Amft(2011)Mossavat and Amft]{SparseMoF}
Mossavat, I. and Amft, O.
\newblock {Sparse bayesian hierarchical mixture of experts}.
\newblock \emph{{IEEE Statistical Signal Processing Workshop (SSP)}}, 2011.

\bibitem[Norets \& Pelenis(2012)Norets and Pelenis]{norets2012}
Norets, A. and Pelenis, J.
\newblock {Bayesian modeling of joint and conditional distributions}.
\newblock \emph{{Journal of Econometrics}}, 168:\penalty0 332--346, 2012.

\bibitem[Nott et~al.(2012)Nott, Tan, Villani, and Kohn]{nott2012}
Nott, D.~J., Tan, S.~L., Villani, M., and Kohn, R.
\newblock {Regression density estimation with variational methods and
  stochastic approximation}.
\newblock \emph{{Journal of Computational and Graphical Statistics}},
  21:\penalty0 797--820, 2012.

\bibitem[Power et~al.(2012)Power, Barnes, Stone, and Olshen]{power}
Power, J.~D., Barnes, K.~A., Stone, C.~J., and Olshen, R.~A.
\newblock {Spurious but systematic correlations in functional connectivity MRI
  networks arise from subject motion}.
\newblock \emph{{Neuroimage}}, 59:\penalty0 2142--2154, 2012.

\bibitem[Rahman et~al.(2005)Rahman, Drori, Stodden, and Donoho]{Manifold}
Rahman, I.~U., Drori, I., Stodden, V.~C., and Donoho, D.~L.
\newblock {Multiscale representations for manifold- valued data}.
\newblock \emph{{SIAM J. Multiscale Model}}, 4:\penalty0 1201--1232, 2005.

\bibitem[Sethuraman(1994)]{stickbreaking}
Sethuraman, J.
\newblock {A constructive deﬁnition of Dirichlet priors}.
\newblock \emph{{Statistica Sinica}}, 4:\penalty0 639--650, 1994.

\bibitem[Shapire et~al.(1998)Shapire, Freund, Bartlett, and Lee]{Boosting}
Shapire, R., Freund, Y., Bartlett, P., and Lee, W.
\newblock {Boosting the margin: a new explanation for the effectiveness of
  voting methods}.
\newblock \emph{{Annals of Statistics}}, 26:\penalty0 1651–1686, 1998.

\bibitem[Sikka et~al.(2012)Sikka, Vogelstein, and Milham]{cpac}
Sikka, Sharad, Vogelstein, Joshua~T., and Milham, Michael~Peter.
\newblock {Towards Automated Analysis of Connectomes: The Configurable Pipeline
  for the Analysis of Connectomes (C-PAC)}.
\newblock In \emph{Organization of Human Brain Mapping}. Neuroinformatics,
  2012.

\bibitem[Tokdar et~al.(2010)Tokdar, Zhu, and Ghosh]{tokdar2010}
Tokdar, S.~T., Zhu, Y.~M., and Ghosh, J.~K.
\newblock {Bayesian density regression with logistic Gaussian process and
  subspace projection}.
\newblock \emph{{Bayesian Analysis}}, 5:\penalty0 319--344, 2010.

\bibitem[Tran et~al.(2012)Tran, Nott, and Kohn]{tran2012}
Tran, M.~N., Nott, D.~J., and Kohn, R.
\newblock {Simultaneous variable selection and component selection for
  regression density estimation with mixtures of heteroscedastic experts}.
\newblock \emph{{Electronic Journal of Statistics}}, 6:\penalty0 1170--1199,
  2012.

\bibitem[Zou et~al.(2008)Zou, Zhu, Yang, Zuo, Long, Cao, Wang, and
  Zang]{Zou2008}
Zou, Qi-Hong, Zhu, Chao-Zhe, Yang, Yihong, Zuo, Xi-Nian, Long, Xiang-Yu, Cao,
  Qing-Jiu, Wang, Yu-Feng, and Zang, Yu-Feng.
\newblock {An improved approach to detection of amplitude of low-frequency
  fluctuation (ALFF) for resting-state fMRI: fractional ALFF.}
\newblock \emph{Journal of neuroscience methods}, 172\penalty0 (1):\penalty0
  137--141, July 2008.
\newblock ISSN 0165-0270.
\newblock \doi{10.1016/j.jneumeth.2008.04.012}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/18501969}.

\end{thebibliography}
