This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: multiscale8.aux
The style file: icml2013.bst
Database file #1: multiscale7.bib
Warning--I didn't find a database entry for "meets"
Warning--I didn't find a database entry for "langley00"
You've used 26 entries,
            2773 wiz_defined-function locations,
            760 strings with 8657 characters,
and the built_in function-call counts, 12146 in all, are:
= -- 1075
> -- 682
< -- 12
+ -- 231
- -- 204
* -- 1018
:= -- 1885
add.period$ -- 78
call.type$ -- 26
change.case$ -- 145
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 533
empty$ -- 1019
format.name$ -- 246
if$ -- 2548
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 138
num.names$ -- 104
pop$ -- 243
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 582
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 343
(There were 2 warnings)
