\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{West}
\citation{??}
\newlabel{sec:setting}{{2}{1}{\relax }{section.2}{}}
\newlabel{sec:a_simple_illustrative_example}{{3}{1}{\relax }{section.3}{}}
\citation{Jolliffe}
\citation{CART}
\citation{MARS}
\citation{Bagging}
\citation{Boosting}
\citation{RandomForest}
\citation{mixtureexperts}
\citation{infiniteMoE}
\citation{AltInfMoE}
\citation{HierMoF}
\citation{BHierMoF}
\newlabel{sec:approach}{{4}{2}{\relax }{section.4}{}}
\citation{SparseMoF}
\citation{metis}
\citation{mixtureexperts}
\newlabel{eq:base}{{1}{3}{\relax }{equation.5.1}{}}
\citation{stickbreaking}
\citation{metis}
\citation{Chauveau98anautomated}
\newlabel{eq:prS}{{1}{4}{\relax }{Item.1}{}}
\newlabel{table1}{{1}{5}{Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100\relax }{table.1}{}}
\newlabel{plotDensity}{{1}{5}{Plot of true density (dashed-dotted line) and estimated density ($50$th percentile: solid line, $2.5$th and $97.5$th percentiles: dashed lines) for two observations $(I, II)$ considering different training set size (a:50, b:100, c:150, d:200)}{figure.1}{}}
\newlabel{table3}{{2}{5}{Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART, Lasso and random forest (RF)\relax }{table.2}{}}
\citation{langley00}
\bibdata{multiscale5}
\bibcite{BHierMoF}{{1}{2003}{{Bishop \& Svensen}}{{Bishop and Svensen}}}
\bibcite{Bagging}{{2}{1996}{{Breiman}}{{}}}
\bibcite{RandomForest}{{3}{2001}{{Breiman}}{{}}}
\bibcite{CART}{{4}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{Chauveau98anautomated}{{5}{1998}{{Chauveau \& Diebolt}}{{Chauveau and Diebolt}}}
\bibcite{mixtureexperts}{{6}{1991}{{Jacobs et~al.}}{{Jacobs, Jordan, Nowlan, and Hinton}}}
\bibcite{HierMoF}{{7}{1994}{{Jordan \& Jacobs}}{{Jordan and Jacobs}}}
\bibcite{metis}{{8}{1999}{{Karypis \& Kumar}}{{Karypis and Kumar}}}
\bibcite{AltInfMoE}{{9}{2006}{{Meeds \& Osindero}}{{Meeds and Osindero}}}
\bibcite{SparseMoF}{{10}{2011}{{Mossavat \& Amft}}{{Mossavat and Amft}}}
\bibcite{infiniteMoE}{{11}{2002}{{Rasmussen \& Ghahramani}}{{Rasmussen and Ghahramani}}}
\bibcite{stickbreaking}{{12}{1994}{{Sethuraman}}{{}}}
\bibcite{Boosting}{{13}{1998}{{Shapire et~al.}}{{Shapire, Freund, Bartlett, and Lee}}}
\bibstyle{icml2013}
