\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allard et~al.(2012)Allard, Chen, and Maggioni]{Maggioni}
Allard, W.K., Chen, G., and Maggioni, M.
\newblock {Multiscale geometric methods for data sets II: geometric wavelets}.
\newblock \emph{{Applied and Computational Harmonic Analysis}}, 32:\penalty0
  435--462, 2012.

\bibitem[Bernardo et~al.(2003)Bernardo, Bayarri, Berger, Dawid, Heckerman,
  Smith, and West]{West}
Bernardo, J.~M., Bayarri, M.~J., Berger, J.~O., Dawid, A.~P., Heckerman, D.,
  Smith, A. F.~M., and West, M.
\newblock {Bayesian factor regression models in the large p small n paradigm}.
\newblock \emph{{Bayesian Statistics}}, 7:\penalty0 733--742, 2003.

\bibitem[Bishop \& Svensen(2003)Bishop and Svensen]{BHierMoF}
Bishop, C.M. and Svensen, M.
\newblock {Bayesian hierarchical mixtures of experts}.
\newblock \emph{{Nineteenth Conference on Uncertainty in Artificial
  intelligence}}, pp.\  57--64, 2003.

\bibitem[Breiman(1996)]{Bagging}
Breiman, L.
\newblock {Bagging predictors}.
\newblock \emph{{Machine Learning}}, 24:\penalty0 123–140, 1996.

\bibitem[Breiman(2001)]{RandomForest}
Breiman, L.
\newblock {Random forests}.
\newblock \emph{{Machine Learning}}, 45:\penalty0 5--32, 2001.

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Stone, and Olshen]{CART}
Breiman, L., Friedman, J., Stone, C.~J., and Olshen, R.~A.
\newblock \emph{Classification and regression trees}.
\newblock Chapman $\&$ Hall/CRC, 1984.

\bibitem[Chauveau \& Diebolt(1998)Chauveau and Diebolt]{Chauveau98anautomated}
Chauveau, Didier and Diebolt, Jean.
\newblock An automated stopping rule for mcmc convergence assessment.
\newblock \emph{Computational Statistics}, 14:\penalty0 419--442, 1998.

\bibitem[Chipman et~al.(1993)Chipman, George, and McCulloch]{BayesCART}
Chipman, H.~A., George, E.~I., and McCulloch, R.~E.
\newblock {Bayesian CART model search}.
\newblock \emph{{Journal of the American Statistical Association}},
  443:\penalty0 935--948, 1993.

\bibitem[Chung \& Dunson(2009)Chung and Dunson]{chung2009}
Chung, Y. and Dunson, D.~B.
\newblock {Nonparametric Bayes conditional distribution modeling with variable
  selection}.
\newblock \emph{{Journal of the American Statistical Association}},
  104:\penalty0 1646--1660, 2009.

\bibitem[Dunson et~al.(2007{\natexlab{a}})Dunson, Pillai, and Park]{dunson2007}
Dunson, D.~B., Pillai, N., and Park, J.~H.
\newblock {Bayesian density regression}.
\newblock \emph{{Journal of the Royal Statistical Society Series B-Statistical
  Methodology}}, 69:\penalty0 163--183, 2007{\natexlab{a}}.

\bibitem[Dunson et~al.(2007{\natexlab{b}})Dunson, Pillai, and Park]{DunsonPark}
Dunson, D.~B., Pillai, N.S., and Park, J.~H.
\newblock {Bayesian density regression}.
\newblock \emph{{Journal of the Royal Statistical Society}}, 69:\penalty0
  163--183, 2007{\natexlab{b}}.

\bibitem[Fan \& Yim(2004)Fan and Yim]{fanyim2004}
Fan, J.~Q. and Yim, T.~H.
\newblock {A crossvalidation method for estimating conditional densities}.
\newblock \emph{{Biometrika}}, 91:\penalty0 819--834, 2004.

\bibitem[Fan et~al.(1996)Fan, Yao, and Tong]{fan1996}
Fan, J.~Q., Yao, Q.~W., and Tong, H.
\newblock {Estimation of conditional densities and sensitivity measures in
  nonlinear dynamical systems}.
\newblock \emph{{Biometrika}}, 83:\penalty0 189--206, 1996.

\bibitem[Friedman(1991)]{MARS}
Friedman, J.~H.
\newblock {Multivariate adaptive regression splines}.
\newblock \emph{{Annals of Statistics}}, 19:\penalty0 1--141, 1991.

\bibitem[Fu et~al.(2011)Fu, Shih, and Wang]{fu2011}
Fu, G., Shih, F.~Y., and Wang, H.
\newblock {A kernel-based parametric method for conditional density
  estimation}.
\newblock \emph{{Pattern recognition}}, 44:\penalty0 284--294, 2011.

\bibitem[Griffin \& Steel(2006)Griffin and Steel]{griffin06}
Griffin, J.~E. and Steel, M. F.~J.
\newblock {Order-based dependent Dirichlet processes}.
\newblock \emph{{Journal of the American Statistical Association}},
  101:\penalty0 179--194, 2006.

\bibitem[Holmes et~al.(2010)Holmes, Gray, and Isbell]{holmes2010}
Holmes, M.~P., Gray, G.~A., and Isbell, C.~L.
\newblock {Fast kernel conditional density estimation: a dual-tree Monte Carlo
  approach}.
\newblock \emph{{Computational statistics $\&$ data analysis}}, 54:\penalty0
  1707--1718, 2010.

\bibitem[Jacobs et~al.(1991)Jacobs, Jordan, Nowlan, and Hinton]{mixtureexperts}
Jacobs, R.~A., Jordan, M.~I., Nowlan, S.~J., and Hinton, G.~E.
\newblock {Adaptive mixture of local experts}.
\newblock \emph{{Neural Computation}}, 3:\penalty0 79--87, 1991.

\bibitem[Jiang \& Tanner(1999)Jiang and Tanner]{jiang1999}
Jiang, W.~X. and Tanner, M.~A.
\newblock {Hierarchical mixtures-of-experts for exponential family regression
  models: approximation and maximum likelihood estimation}.
\newblock \emph{{Annals of Statistics}}, 27:\penalty0 987--1011, 1999.

\bibitem[Jordan \& Jacobs(1994)Jordan and Jacobs]{jordanjacobs94}
Jordan, M.~I. and Jacobs, R.~A.
\newblock {Hierarchical mixtures of experts and the EM algorithm}.
\newblock \emph{{Neural Computation}}, 6:\penalty0 181--214, 1994.

\bibitem[Karypis \& Kumar(1999)Karypis and Kumar]{metis}
Karypis, G. and Kumar, V.
\newblock {A fast and high quality multilevel scheme for partitioning irregular
  graphs}.
\newblock \emph{{SIAM Journal on Scientific Computing 20}}, 1:\penalty0
  359–392, 1999.

\bibitem[MacEachern(1999)]{DDP}
MacEachern, S.~N.
\newblock {Dependent nonparametric processes}.
\newblock \emph{{Proceedings of the Section on Bayesian Statistical Science,
  American Statistical Association}}, pp.\  50--55, 1999.

\bibitem[Meeds \& Osindero(2006)Meeds and Osindero]{AltInfMoE}
Meeds, E. and Osindero, S.
\newblock {Bayesian hierarchical mixtures of experts}.
\newblock \emph{{Advances in Neural Information Processing Systems}}, 2006.

\bibitem[Mossavat \& Amft(2011)Mossavat and Amft]{SparseMoF}
Mossavat, I. and Amft, O.
\newblock {Sparse bayesian hierarchical mixture of experts}.
\newblock \emph{{IEEE Statistical Signal Processing Workshop (SSP)}}, 2011.

\bibitem[Norets \& Pelenis(2012)Norets and Pelenis]{norets2012}
Norets, A. and Pelenis, J.
\newblock {Bayesian modeling of joint and conditional distributions}.
\newblock \emph{{Journal of Econometrics}}, 168:\penalty0 332--346, 2012.

\bibitem[Nott et~al.(2012)Nott, Tan, Villani, and Kohn]{nott2012}
Nott, D.~J., Tan, S.~L., Villani, M., and Kohn, R.
\newblock {Regression density estimation with variational methods and
  stochastic approximation}.
\newblock \emph{{Journal of Computational and Graphical Statistics}},
  21:\penalty0 797--820, 2012.

\bibitem[Power et~al.(2012)Power, Barnes, Stone, and Olshen]{Power}
Power, J.~D., Barnes, K.~A., Stone, C.~J., and Olshen, R.~A.
\newblock {Spurious but systematic correlations in functional connectivity MRI
  networks arise from subject motion}.
\newblock \emph{{Neuroimage}}, 59:\penalty0 2142--2154, 2012.

\bibitem[Rahman et~al.(2005)Rahman, Drori, Stodden, and Donoho]{Manifold}
Rahman, I.~U., Drori, I., Stodden, V.~C., and Donoho, D.~L.
\newblock {Multiscale representations for manifold- valued data}.
\newblock \emph{{SIAM J. Multiscale Model}}, 4:\penalty0 1201--1232, 2005.

\bibitem[Rasmussen \& Ghahramani(2002)Rasmussen and Ghahramani]{infiniteMoE}
Rasmussen, C.~E. and Ghahramani, Z.
\newblock {Infinite mixtures of Gaussian process experts}.
\newblock \emph{{Advances in neural information processing systems 14}}, 2002.

\bibitem[Sethuraman(1994)]{stickbreaking}
Sethuraman, J.
\newblock {A constructive deﬁnition of Dirichlet priors}.
\newblock \emph{{Statistica Sinica}}, 4:\penalty0 639--650, 1994.

\bibitem[Shapire et~al.(1998)Shapire, Freund, Bartlett, and Lee]{Boosting}
Shapire, R., Freund, Y., Bartlett, P., and Lee, W.
\newblock {Boosting the margin: a new explanation for the effectiveness of
  voting methods}.
\newblock \emph{{Annals of Statistics}}, 26:\penalty0 1651–1686, 1998.

\bibitem[Tokdar et~al.(2010)Tokdar, Zhu, and Ghosh]{tokdar2010}
Tokdar, S.~T., Zhu, Y.~M., and Ghosh, J.~K.
\newblock {Bayesian density regression with logistic Gaussian process and
  subspace projection}.
\newblock \emph{{Bayesian Analysis}}, 5:\penalty0 319--344, 2010.

\bibitem[Tran et~al.(2012)Tran, Nott, and Kohn]{tran2012}
Tran, M.~N., Nott, D.~J., and Kohn, R.
\newblock {Simultaneous variable selection and component selection for
  regression density estimation with mixtures of heteroscedastic experts}.
\newblock \emph{{Electronic Journal of Statistics}}, 6:\penalty0 1170--1199,
  2012.

\bibitem[Waterhouse et~al.(1996)Waterhouse, MacKay, and Robinson]{BayesMoE}
Waterhouse, S., MacKay, D., and Robinson, T.
\newblock {Bayesian methods for mixtures of experts}.
\newblock \emph{{Advances in neural information processing systems 6}}, pp.\
  351, 1996.

\end{thebibliography}
