\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{West}
\citation{Manifold,Maggioni}
\citation{DDP,DunsonPark}
\citation{CART}
\citation{MARS}
\citation{Bagging}
\citation{Boosting}
\citation{RandomForest}
\citation{mixtureexperts}
\citation{infiniteMoE}
\citation{AltInfMoE}
\citation{HierMoF,BHierMoF}
\citation{SparseMoF}
\citation{metis}
\newlabel{sec:approach}{{3}{2}{\relax }{section.3}{}}
\citation{mixtureexperts}
\citation{stickbreaking}
\citation{metis}
\newlabel{eq:base}{{1}{3}{\relax }{equation.3.1}{}}
\citation{Chauveau98anautomated}
\newlabel{eq:prS}{{1}{4}{\relax }{Item.1}{}}
\newlabel{fig:wave}{{1}{4}{Plot of mean and variance (I-II) for observations $i=1, \ldots , 95$ (dot:true, dash:estimate)\relax }{figure.1}{}}
\newlabel{manifold}{{2}{4}{Toy data examples: Swissroll (I) and S-Manifold (II) embedded in $\mathcal {R}^3$\relax }{figure.2}{}}
\newlabel{table1}{{1}{5}{Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100\relax }{table.1}{}}
\newlabel{real}{{2}{5}{Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART, Lasso and random forest (RF)\relax }{table.2}{}}
\citation{langley00}
\bibdata{multiscale4}
\bibcite{Maggioni}{{1}{2012}{{Allard et~al.}}{{Allard, Chen, and Maggioni}}}
\bibcite{West}{{2}{2003}{{Bernardo et~al.}}{{Bernardo, Bayarri, Berger, Dawid, Heckerman, Smith, and West}}}
\bibcite{BHierMoF}{{3}{2003}{{Bishop \& Svensen}}{{Bishop and Svensen}}}
\bibcite{Bagging}{{4}{1996}{{Breiman}}{{}}}
\bibcite{RandomForest}{{5}{2001}{{Breiman}}{{}}}
\bibcite{CART}{{6}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{Chauveau98anautomated}{{7}{1998}{{Chauveau \& Diebolt}}{{Chauveau and Diebolt}}}
\bibcite{DunsonPark}{{8}{2007}{{Dunson et~al.}}{{Dunson, Pillai, and Park}}}
\bibcite{MARS}{{9}{1991}{{Friedman}}{{}}}
\bibcite{mixtureexperts}{{10}{1991}{{Jacobs et~al.}}{{Jacobs, Jordan, Nowlan, and Hinton}}}
\bibcite{HierMoF}{{11}{1994}{{Jordan \& Jacobs}}{{Jordan and Jacobs}}}
\bibcite{metis}{{12}{1999}{{Karypis \& Kumar}}{{Karypis and Kumar}}}
\bibcite{DDP}{{13}{1999}{{MacEachern}}{{}}}
\bibcite{AltInfMoE}{{14}{2006}{{Meeds \& Osindero}}{{Meeds and Osindero}}}
\bibcite{SparseMoF}{{15}{2011}{{Mossavat \& Amft}}{{Mossavat and Amft}}}
\newlabel{Cpu}{{3}{6}{Elapsed CPU time (in seconds) for leave-one-out prediction based on $100$ observations for MSB (solid), lasso (dash) and CART (dot-dash) for different number of predictors in log-scale\relax }{figure.3}{}}
\newlabel{plotDensity}{{4}{6}{Plot of true density (dashed-dotted line) and estimated density ($50$th percentile: solid line, $2.5$th and $97.5$th percentiles: dashed lines) for two observations $(I, II)$ considering different training set size (a:50, b:100, c:150)}{figure.4}{}}
\bibcite{Manifold}{{16}{2005}{{Rahman et~al.}}{{Rahman, Drori, Stodden, and Donoho}}}
\bibcite{infiniteMoE}{{17}{2002}{{Rasmussen \& Ghahramani}}{{Rasmussen and Ghahramani}}}
\bibcite{stickbreaking}{{18}{1994}{{Sethuraman}}{{}}}
\bibcite{Boosting}{{19}{1998}{{Shapire et~al.}}{{Shapire, Freund, Bartlett, and Lee}}}
\bibstyle{icml2013}
