This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: multiscale5.aux
The style file: icml2013.bst
Database file #1: multiscale5.bib
Warning--I didn't find a database entry for "West"
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "Jolliffe"
Warning--I didn't find a database entry for "MARS"
Warning--I didn't find a database entry for "langley00"
You've used 13 entries,
            2773 wiz_defined-function locations,
            683 strings with 6550 characters,
and the built_in function-call counts, 5595 in all, are:
= -- 497
> -- 294
< -- 11
+ -- 100
- -- 87
* -- 422
:= -- 873
add.period$ -- 39
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 267
empty$ -- 477
format.name$ -- 114
if$ -- 1176
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 73
num.names$ -- 52
pop$ -- 119
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 213
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 172
(There were 5 warnings)
