\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Manifold,Maggioni}
\citation{mixtureexperts,jiang1999}
\citation{fan1996,fanyim2004,holmes2010,fu2011}
\citation{nott2012,tran2012,norets2012}
\citation{griffin06,dunson2007,DunsonPark,chung2009,tokdar2010}
\citation{tran2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{CART}
\citation{MARS}
\citation{Bagging}
\citation{Boosting}
\citation{RandomForest}
\citation{SparseMoF}
\citation{metis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{section.2}}
\newlabel{section:setting}{{2}{2}{Setting\relax }{section.2}{}}
\citation{mixtureexperts}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model specification}{3}{section.3}}
\newlabel{section:model}{{3}{3}{Model specification\relax }{section.3}{}}
\newlabel{Def:tree}{{1}{3}{Model specification\relax }{theorem.1}{}}
\newlabel{eq:base}{{1}{3}{Model specification\relax }{equation.3.1}{}}
\citation{stickbreaking}
\citation{metis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{4}{section.4}}
\newlabel{eq:prS}{{1}{4}{Estimation\relax }{Item.1}{}}
\citation{Chauveau98anautomated}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation studies}{5}{section.5}}
\newlabel{section:simulation}{{5}{5}{Simulation studies\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Illustrative Example}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative example: Plot of true (red dashed-dotted line) and estimated ($50$th percentile: solid line, $2.5$th and $97.5$th percentiles: dashed lines) density for two data points $(I, II)$ considering different training set size (a:50, b:100, c:150). }}{5}{figure.1}}
\newlabel{plotDensity}{{1}{5}{Illustrative example: Plot of true (red dashed-dotted line) and estimated ($50$th percentile: solid line, $2.5$th and $97.5$th percentiles: dashed lines) density for two data points $(I, II)$ considering different training set size (a:50, b:100, c:150)}{figure.1}{}}
\citation{Jung2010}
\citation{Arden2010}
\citation{MRCAP11}
\citation{Mori2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear lower dimensional space}{6}{subsection.5.2}}
\newlabel{section:linear}{{5.2}{6}{Linear lower dimensional space\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Linear lower dimensional space}{6}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear manifold example 1: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios.}}{7}{table.1}}
\newlabel{table:linear1}{{1}{7}{Linear manifold example 1: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear manifold example 2: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100}}{7}{table.2}}
\newlabel{table:linear2}{{2}{7}{Linear manifold example 2: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real application}{7}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-linear manifold - MFA: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulations sampled from a mixture of factor analyzers}}{8}{table.3}}
\newlabel{table:mfa}{{3}{8}{Non-linear manifold - MFA: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulations sampled from a mixture of factor analyzers\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-linear manifolds: Swissroll (I) and S-Manifold (II) embedded in $\mathcal  {R}^3$}}{8}{figure.2}}
\newlabel{manifold:nonlinear}{{2}{8}{Non-linear manifolds: Swissroll (I) and S-Manifold (II) embedded in $\mathcal {R}^3$\relax }{figure.2}{}}
\citation{Autism}
\citation{cpac}
\citation{Zou2008}
\citation{power}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-linear manifold - Swissroll and S-Manifold: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios.}}{9}{table.4}}
\newlabel{table:swiss}{{4}{9}{Non-linear manifold - Swissroll and S-Manifold: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios}{table.4}{}}
\citation{langley00}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Real Data: Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART, Lasso and random forest (RF).}}{10}{table.5}}
\newlabel{real}{{5}{10}{Real Data: Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART, Lasso and random forest (RF)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elapsed CPU time (in seconds) for leave-one-out prediction based on $100$ observations for MSB (dash), lasso (solid) and CART (dot-dash) for different number of predictors in log-scale.}}{10}{figure.3}}
\newlabel{Cpu}{{3}{10}{Elapsed CPU time (in seconds) for leave-one-out prediction based on $100$ observations for MSB (dash), lasso (solid) and CART (dot-dash) for different number of predictors in log-scale}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of CPU time used to predict each one of the $56$ measurement involved in experiment (2) under MSB (solid) and lasso (dash).}}{11}{figure.4}}
\newlabel{fig:real}{{4}{11}{Plot of CPU time used to predict each one of the $56$ measurement involved in experiment (2) under MSB (solid) and lasso (dash)}{figure.4}{}}
