\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Manifold,Maggioni}
\citation{mixtureexperts,jiang1999}
\citation{fan1996,fanyim2004,holmes2010,fu2011}
\citation{nott2012,tran2012,norets2012}
\citation{griffin06,dunson2007,DunsonPark,chung2009,tokdar2010}
\citation{tran2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{CART}
\citation{MARS}
\citation{Bagging}
\citation{Boosting}
\citation{RandomForest}
\citation{SparseMoF}
\citation{metis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting}{2}{subsection.2.1}}
\newlabel{section:setting}{{2.1}{2}{Setting\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (i) Multiscale partition of the data. (ii) Path through the tree for $x_i \in \Re ^q$. (iii) Conditional density of $y_i$ given $x_i$ defined as a convex combination of densities along the path.}}{3}{figure.1}}
\newlabel{graph}{{1}{3}{(i) Multiscale partition of the data. (ii) Path through the tree for $x_i \in \Re ^q$. (iii) Conditional density of $y_i$ given $x_i$ defined as a convex combination of densities along the path}{figure.1}{}}
\citation{mixtureexperts}
\citation{stickbreaking}
\citation{metis}
\citation{Chauveau98anautomated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Specification and estimation}{4}{subsection.2.3}}
\newlabel{eq:base}{{1}{4}{Model Specification and estimation\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation studies}{4}{section.3}}
\newlabel{section:simulation}{{3}{4}{Simulation studies\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Illustrative Example}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative example: Plot of true (red dashed-dotted line) and estimated ($50$th percentile: solid line, $2.5$th and $97.5$th percentiles: dashed lines) density for five data points $(I, II,III, IV, V)$ considering different training set size (a:100, b:200, c:300). }}{5}{figure.2}}
\newlabel{plotDensity}{{2}{5}{Illustrative example: Plot of true (red dashed-dotted line) and estimated ($50$th percentile: solid line, $2.5$th and $97.5$th percentiles: dashed lines) density for five data points $(I, II,III, IV, V)$ considering different training set size (a:100, b:200, c:300)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear lower dimensional space}{5}{subsection.3.2}}
\newlabel{section:linear}{{3.2}{5}{Linear lower dimensional space\relax }{subsection.3.2}{}}
\citation{Jung2010}
\citation{Arden2010}
\citation{MRCAP11}
\citation{Mori2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{6}{figure.3}}
\newlabel{boxplot:linear}{{3}{6}{\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-Linear lower dimensional space}{6}{subsection.3.3}}
\citation{Autism}
\citation{cpac}
\citation{Zou2008}
\citation{power}
\citation{langley00}
\bibstyle{unsrt}
\bibdata{nipsMSB2}
\bibcite{Manifold}{{1}{}{{}}{{}}}
\bibcite{Maggioni}{{2}{}{{}}{{}}}
\bibcite{mixtureexperts}{{3}{}{{}}{{}}}
\bibcite{jiang1999}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Real Data: Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART, Lasso and random forest (RF).}}{7}{table.1}}
\newlabel{real}{{1}{7}{Real Data: Mean and standard deviations of squared error under multiscale stick-breaking (MSB), CART, Lasso and random forest (RF)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real application}{7}{section.4}}
\bibcite{fan1996}{{5}{}{{}}{{}}}
\bibcite{fanyim2004}{{6}{}{{}}{{}}}
\bibcite{holmes2010}{{7}{}{{}}{{}}}
\bibcite{fu2011}{{8}{}{{}}{{}}}
\bibcite{nott2012}{{9}{}{{}}{{}}}
\bibcite{tran2012}{{10}{}{{}}{{}}}
\bibcite{norets2012}{{11}{}{{}}{{}}}
\bibcite{griffin06}{{12}{}{{}}{{}}}
\bibcite{dunson2007}{{13}{}{{}}{{}}}
\bibcite{DunsonPark}{{14}{}{{}}{{}}}
\bibcite{chung2009}{{15}{}{{}}{{}}}
\bibcite{tokdar2010}{{16}{}{{}}{{}}}
\bibcite{CART}{{17}{}{{}}{{}}}
\bibcite{MARS}{{18}{}{{}}{{}}}
\bibcite{Bagging}{{19}{}{{}}{{}}}
\bibcite{Boosting}{{20}{}{{}}{{}}}
\bibcite{RandomForest}{{21}{}{{}}{{}}}
\bibcite{SparseMoF}{{22}{}{{}}{{}}}
\bibcite{metis}{{23}{}{{}}{{}}}
\bibcite{stickbreaking}{{24}{}{{}}{{}}}
\bibcite{Chauveau98anautomated}{{25}{}{{}}{{}}}
\bibcite{Jung2010}{{26}{}{{}}{{}}}
\bibcite{Arden2010}{{27}{}{{}}{{}}}
\bibcite{MRCAP11}{{28}{}{{}}{{}}}
\bibcite{Mori2006}{{29}{}{{}}{{}}}
\bibcite{Autism}{{30}{}{{}}{{}}}
\bibcite{cpac}{{31}{}{{}}{{}}}
\bibcite{Zou2008}{{32}{}{{}}{{}}}
\bibcite{power}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
