This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nipsMSB.aux
The style file: unsrt.bst
Database file #1: nipsMSB.bib
Warning--entry type for "Autism" isn't style-file defined
--line 410 of file nipsMSB.bib
Warning--I didn't find a database entry for "langley00"
You've used 33 entries,
            1791 wiz_defined-function locations,
            653 strings with 8686 characters,
and the built_in function-call counts, 7613 in all, are:
= -- 662
> -- 352
< -- 0
+ -- 130
- -- 97
* -- 560
:= -- 1252
add.period$ -- 98
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 296
empty$ -- 748
format.name$ -- 97
if$ -- 1675
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 166
num.names$ -- 33
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 629
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 35
write$ -- 357
(There were 2 warnings)
