\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predictions}{1}{section.1}}
\newlabel{ch3:predictions}{{1}{1}{Predictions\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partition Tree Schematic}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic examples}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competitor Algorithms}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional results}{1}{subsection.3.2}}
\newlabel{table:mfa}{{3.2}{1}{Additional results\relax }{subsection.3.2}{}}
\newlabel{table:swiss}{{3.2}{1}{Additional results\relax }{subsection.3.2}{}}
\bibstyle{unsrt}
\bibdata{nipsMSB_supplement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (i) Multiscale partition of the data. (ii) Path through the tree for $x_i \in \mathbb  {R}^p$. (iii) Conditional density of $y_i$ given $x_i$ defined as a convex combination of densities along the path.}}{2}{figure.1}}
\newlabel{graph}{{1}{2}{(i) Multiscale partition of the data. (ii) Path through the tree for $x_i \in \Real ^p$. (iii) Conditional density of $y_i$ given $x_i$ defined as a convex combination of densities along the path}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear manifold example 1: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios.}}{2}{table.1}}
\newlabel{table:linear1}{{1}{2}{Linear manifold example 1: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-linear manifold - MFA: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes for different simulations sampled from a mixture of factor analyzers}}{3}{table.2}}
\newlabel{table:mfa}{{2}{3}{Non-linear manifold - MFA: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes for different simulations sampled from a mixture of factor analyzers\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-linear manifold - Swissroll: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes for different simulation scenarios.}}{4}{table.3}}
\newlabel{table:swiss}{{3}{4}{Non-linear manifold - Swissroll: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes for different simulation scenarios}{table.3}{}}
