\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partition Tree Schematic}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (i) Multiscale partition of the data. (ii) Path through the tree for $x_i \in \mathbb  {R}^p$. (iii) Conditional density of $y_i$ given $x_i$ defined as a convex combination of densities along the path.}}{1}{figure.1}}
\newlabel{graph}{{1}{1}{(i) Multiscale partition of the data. (ii) Path through the tree for $x_i \in \Real ^p$. (iii) Conditional density of $y_i$ given $x_i$ defined as a convex combination of densities along the path}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictions}{1}{section.2}}
\newlabel{ch3:predictions}{{2}{1}{Predictions\relax }{section.2}{}}
\bibstyle{unsrt}
\bibdata{nipsMSB_supplement}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear subspace: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios.}}{2}{table.1}}
\newlabel{table:linear1}{{1}{2}{Linear subspace: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic examples}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competitor Algorithms}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional results}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Union of linear subspaces: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes for different simulations sampled from a mixture of factor analyzers}}{3}{table.2}}
\newlabel{table:mfa}{{2}{3}{Union of linear subspaces: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes for different simulations sampled from a mixture of factor analyzers\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Swissroll: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes for different simulation scenarios.}}{3}{table.3}}
\newlabel{table:swiss}{{3}{3}{Swissroll: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes for different simulation scenarios}{table.3}{}}
