\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Full conditionals}{1}{section.1}}
\newlabel{eq:prS}{{1}{1}{Full conditionals\relax }{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictions}{1}{section.2}}
\newlabel{ch3:predictions}{{2}{1}{Predictions\relax }{section.2}{}}
\newlabel{predictive:MSB}{{1}{1}{Predictions\relax }{equation.2.1}{}}
\bibstyle{unsrt}
\bibdata{nipsMSB_supplement}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Tree Schematic}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (i) Multiscale partition of the data. (ii) Path through the tree for $x_i \in \mathbb  {R}^p$. (iii) Conditional density of $y_i$ given $x_i$ defined as a convex combination of densities along the path.}}{2}{figure.1}}
\newlabel{graph}{{1}{2}{(i) Multiscale partition of the data. (ii) Path through the tree for $x_i \in \Real ^p$. (iii) Conditional density of $y_i$ given $x_i$ defined as a convex combination of densities along the path}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic examples}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-linear manifolds: Swissroll (I) and S-Manifold (II) embedded in $\mathcal  {R}^3$}}{2}{figure.2}}
\newlabel{manifold:nonlinear}{{2}{2}{Non-linear manifolds: Swissroll (I) and S-Manifold (II) embedded in $\mathcal {R}^3$\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear manifold example 1: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios.}}{3}{table.1}}
\newlabel{table:linear1}{{1}{3}{Linear manifold example 1: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for sample size 50 and 100 for different simulation scenarios}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear manifold example 2: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes}}{3}{table.2}}
\newlabel{table:linear2}{{2}{3}{Linear manifold example 2: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-linear manifold - MFA: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes for different simulations sampled from a mixture of factor analyzers}}{4}{table.3}}
\newlabel{table:mfa}{{3}{4}{Non-linear manifold - MFA: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes for different simulations sampled from a mixture of factor analyzers\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-linear manifold - Swissroll and S-Manifold: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes for different simulation scenarios.}}{5}{table.4}}
\newlabel{table:swiss}{{4}{5}{Non-linear manifold - Swissroll and S-Manifold: Mean and standard deviations of squared errors under multiscale stick-breaking (MSB), CART and Lasso for different sample sizes for different simulation scenarios}{table.4}{}}
