{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
- table1_r5_n100_cputime: \
bar plots of Cpu time for msb (blue), lasso (green) and cart (red) for sample size 100, number of factors 5\
\
- table1_r5_n100_MSE: \
bar plots of MSE for msb (blue), lasso (green) and cart (red) for sample size 100, number of factors 5\
\
\
}